{
  "name": "build-monitor",
  "version": "1.0.0",
  "description": "Mobile build monitor",
  "private": true,
  "author": "R.Moelker",
  "license": "unlicensed",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "vue": "^1.0.12"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-favicons": "^0.7.0",
    "http-server": "^0.8.5"
  }
}
